<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизайн макет</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav-wrapper">
        <div class="logo">Your Logo</div>
        <nav class="topnav"
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Servicing</a>
        <a href="#" class="nav-link">Portfolio</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact us</a>
    </nav>
<div class="search-wrapper">
    <input type="text" class="search"
</div>
    </div>
    </header>
</body>
</html>